Type 	Description
---	---
ID	01.01.01
Name	Owner_Add
Participating Actors	User(as Owner)
Goal	As an owner, I want to add a book in my books, each denoted with a clear, suitable description (at least title, author, and ISBN).
Trigger	User selects "Add to MyBooks" Button on "account" page.
Precondition	User is logged in and intends to add a new book to add to his library.
Postcondition	Book object and links added to user's myBook library.
Basic Flow	1."Add to MyBooks" Button on "account" page is clicked. 2.Move to "Add to MyBooks" page. 3.User input all fields values. 4.Check and store values. 5.Pass intent into "MyBooks" page.
Alternative Flow	2.1-"Cancel" Button on "Add to MyBooks" page is clicked, go back to "account" page.
Exception Flow	3.1-System alerts user to complete the form properly and refuse to store any value.
Includes	None
